<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">


<link href="https://fonts.cdnfonts.com/css/avenir" rel="stylesheet">
                

<head>

<!--[if gte mso 12]>

> <style type="text/css">

> [a.btn {

	padding:15px 22px !important;

	display:inline-block !important;

}]

> </style>

> <![endif]-->

<title>BIENVENIDO</title>

<style type="text/css">

div, p, a, li, td {

	-webkit-text-size-adjust:none;

}
	a,a:hover{color:#00488d;text-decoration:underline;}

.ReadMsgBody {

	width: 100%;

	background-color: #d1d1d1;

}

.ExternalClass {

	width: 100%;

	background-color: #d1d1d1;

	line-height:100%;

}

body {

	width: 100%;

	height: 100%;

	background-color: #d1d1d1;

	margin:0;

	padding:0;
	font-family: 'Open Sans', sans-serif;

	-webkit-font-smoothing: antialiased;

	-webkit-text-size-adjust:100%;

}

html {

	width: 100%;

}

img {

	-ms-interpolation-mode:bicubic;

}

table[class=full] {

	padding:0 !important;

	border:none !important;

}

table td img[class=imgresponsive] {

	width:100% !important;

	height:auto !important;

	display:block !important;

}

@media only screen and (max-width: 800px) {

body {

 width:auto!important;

}

table[class=full] {

 width:100%!important;

}

table[class=devicewidth] {

 width:100% !important;

 padding-left:20px !important;

 padding-right: 20px!important;

}

table td img.responsiveimg {

 width:70% !important;

 height:auto !important;

 display:block !important;

	align-content: center!important;
	
	margin: auto !important;

}

}

@media only screen and (max-width: 640px) {

table[class=devicewidth] {

 width:100% !important;

}

table[class=inner] {

 width:100%!important;

 text-align: center!important;

 clear: both;

}

table td a[class=top-button] {

 width:160px !important;

  font-size:14px !important;

 line-height:37px !important;

}

table td[class=readmore-button] {

 text-align:center !important;

}

table td[class=readmore-button] a {

 float:none !important;

 display:inline-block !important;

}

.hide {

 display:none !important;

}

table td[class=smallfont] {

 border:none !important;

 font-size:26px !important;

}

table td[class=sidespace] {

 width:10px !important;

}

.title1{
    font-size: 40px!important;
    line-height: 50px!important;
  }

}

 @media only screen and (max-width: 520px) {
 
}

@media only screen and (max-width: 480px) {

 


 table {

 border-collapse: collapse;

}

table td[class=template-img] img {

 width:100% !important;

 display:block !important;

}

}

@media only screen and (max-width: 320px) {

}

</style>

</head>

<body>
<tr>

  <td align="center"><table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth">

        <tr>

          <td><table width="100%" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" align="center" class="full" style="border-radius:5px 5px 0 0; background-color:#00488d;">

              

              <tr>

                <td>
                  <table width="150" border="0" cellspacing="0" cellpadding="0" align="center" class="inner" style="border-collapse:collapse;">

                    <tr>

                      <td height="15">&nbsp;</td>

                    </tr>

                    <tr>
                      <td align="center" style="padding-right: 30px;"><a href="http://www.profuturo.mx/content/wps/portal/Grupo-Profuturo/"><img class="responsiveimg" src="https://www.profuturo.mx/content/wps/wcm/connect/d3309327-7474-4cca-80a0-1349e2a829a8/logo.png?MOD=AJPERES&useDefaultText=0&useDefaultDesc=0" width="208" height="33" alt="Profuturo"/></a></td>
                    </tr>
                    <tr>

                   <td height="15">&nbsp;</td>

                    </tr>

                </table></td>

              </tr>
              <tr bgcolor="#ffc000">

                <td height="5"></td>

              </tr>
              <tr bgcolor="#ffffff" height="100">
              <td>
              <table width="100%" border="0" cellspacing="0" cellpadding="0" class="full">
<tr><td width="36" height="50" class="sidespace"></td>
                <td width="578" class="smallFont" style="font:600 20px 'Avenir', Arial, Helvetica, sans-serif; color:#444242; text-align: center; " >Estimado cliente:</td>
                <td width="36" class="sidespace"></td>
				  </tr></table>
</td>
              </tr>
			  <tr bgcolor="#ffffff" height="200">
              <td>
              <table width="100%" border="0" cellspacing="0" cellpadding="0" class="full">
<tr><td width="36" height="50" class="sidespace"></td>
                <td width="578" class="title1" style="font:600 66px 'Avenir', Arial, Helvetica, sans-serif; color:#003475; text-align: center; line-height: 66px; padding-bottom: 30px;" >SACA LAS BRASAS PEGGOO<br>
                  <span style="font:600 40px 'Avenir', Arial, Helvetica, sans-serif; color:#ffc000; text-align: center; " >ULISES</span> </td>
                <td width="36" class="sidespace"></td>
				  </tr></table>
</td>
              </tr>
              
              <tr bgcolor="#ffffff" height="100"><td><table width="100%" border="0" cellspacing="0" cellpadding="0" class="full">

            
              
              <tr bgcolor="#fff">
                 <td><table width="100%" border="0" cellspacing="0" cellpadding="0" class="full">

                    
					 <tr bgcolor="#f0f1f1">
                      <td width="75" height="50" class="sidespace"></td>
                <td width="1227" class="smallFont" style="font:400 20px 'Avenir', Arial, Helvetica, sans-serif; color:#444242; text-align: center; padding-right: 10px; padding-left: 15px; padding-bottom: 30px;"><p>&nbsp;</p>
                  <p>Para dar continuidad a tu trámite de traspaso, te recordamos que vía SMS o correo electrónico recibiste notificaciones con el asunto &quot;<b>Seguimiento a tu solicitud de traspaso</b>&quot;. Te invitamos a revisar los mensajes para finalizar el proceso.</p>
                  <p><b>¡Gracias por tu confianza!</p>
                  
                <td width="76" class="sidespace" valign="middle"></td>
						</tr>
					  
           
              </table></td>

              <tr bgcolor="#ffffff">
                <td><table width="100%" border="0" cellspacing="0" cellpadding="0" class="full">
                   <tr>
                     <td width="36" class="sidespace"></td>

                    <td width="577" style="padding-top: 40px; padding-bottom: 20px; text-align: center; font:600 28px 'Avenir', Arial, Helvetica, sans-serif; color:#003475;"><strong>EN PROFUTURO IMPULSAMOS <br />
                 A TU YO DEL FUTURO<span style="font-size: 35px;"><sup style="font-size: 15px;">®</sup></span>.</strong></td>
                    <td width="36" class="sidespace"></td>
           </tr>
            </table>
            </td>
            </tr>

              
               <tr bgcolor="#f8f8f8" style="margin-top: 30px;"> <td><table width="100%" border="0" cellspacing="0" cellpadding="0" class="full">

                    <tr>
                      <td width="76" class="sidespace"></td>

                <td width="1225" height="100" style="font:300 11px 'Verdana', Arial, Helvetica, sans-serif; color:#58595b; line-height: 18px; padding-bottom: 30px; text-align: center;"><p><br /><br />
						
						Los recursos en tu Cuenta Individual son tuyos. Infórmate en www.gob.mx/consar<br />
                     </p></td>
						<td width="77" class="sidespace"></td>
				   </tr>   
</table></td> </tr>
            </table></td>

        </tr>

	  </table></td></tr>

</body>

</html>